<html>

<head>
<title>Euphoria</title>
<style type="text/css">
body{
background-image:url("foodbackground.jpg");
background-repeat:repeat;
background-size:cover;

}
.topnav {
  background-color: green;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: green;
  color: black;
}


.topnav a.active {
  background-color: white;
  color: white;
}
h1 { color:white; font-decoration:italic; text-align:center; background-color:green;}
.Start { background-color:green; width:500px; height:410px; position:absolute;bottom:500px; top:500px; font-size:50px; } 
.pad { margin: 0px 10px 10px 13px; }
 
.fancyLine {
border: 13px inset darkgreen;
width:900%;
margin-left: auto;
margin-right: auto;
}
</style> 

</head>

<body>
<img style = "display:block; margin-left:auto; margin-right:auto"
src = "logo1.png" width = "300" hieght = "400">
<h1 style = "font-family:verdana;">Pak-China Fusion Food</h1>

<div class = "topnav">
<a href = "Home.html" style = "text:align:right; font-size:20px;">Home</a>
<a href = "Menu.html">Menu</a>
<a href = "Aboutus.html">About Us</a>
<a href = "location.html">Location</a>
<a href = "contactus.html">Contact</a>
<a href = "Feedback.html">Feedback</a>
</div>

<hr class = "fancyline">

<form action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post">
<h1>Please leave us your feedback so we can improve and get better at our service</h2>
<fieldset>
Name: <input type="input" name="username"/>
<br/>
<br/>
E-Mail: <input type="input" name="e-mail"/>
</fieldset>
Feedback: <textarea rows="10" cols="50"></textarea>
<br/>
<input type="submit" value="Click to Submit" />

</form>
</body>

</html>