<html>
<head>
<title>Euphoria</title>
<meta charset = "utf-8">
<style type="text/css">
body{
background-image:url("foodbackground.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.Main{ font-size:20px; color:green; background-color:green; font-weight:bold; background-image: url("backgroundmenuu.jpg"); width:800px; height:850px; text-align:center;}
.Second{ font-size:20px; color:green; background-color:green; font-weight:bold; background-image: url("backgroundmenuu.jpg"); width:800px; height:1575px; text-align:center;}
.Third {font-size:20px; color:green; background-color:green; font-weight:bold; background-image: url("backgroundmenuu.jpg"); width:800px; height:700px; text-align:center;}
.Fourth {font-size:20px; color:green; background-color:green; font-weight:bold; background-image: url("backgroundmenuu.jpg"); width:800px; height:1200px; text-align:center;}
 

.topnav {
  background-color: green;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: green;
  color: black;
}


.topnav a.active {
  background-color: white;
  color: white;
}
<link rel="stylesheet" type="text/css" href="SiteStyle.css"/>
h1 { color:green; font-decoration:italic; text-align:right; }
div#topdiv {
	position:fixed;
	top:300px;
	left:20px;
	width:100%;
	color:white;
	background:green;
	padding:8px;
}
.fancyLine {
border: 13px inset darkgreen;
width:100%;
margin-left: auto;
margin-right: auto;
}
</style>

</head>

<body text = "green">
<img style = "display:block; margin-left:auto; margin-right:auto"
src = "logo1.png" width = "300" hieght = "400">
<h1 style = "text-align:center;" font-color:green;>Pak-China Fusion Food</h1>


<div class = "topnav">
<a href = "Home.html" style = "text:align:right; font-size:20px;">Home</a>
<a href = "Menu.html">Menu</a>
<a href = "Aboutus.html">About Us</a>
<a href = "location.html">Location</a>
<a href = "contactus.html">Contact</a>
<a href = "Feedback.html">Feedback</a>
</div>


<hr class = "fancyline">

<div class ="Main">

<h1 style = "font-size:120px;"><i>Appetizers</i></h1>

<table>

<tr valign="top"><td style = "font:size:25px; color:white; background-color:green;">Food</td>

<td style="text-align:center; font-size:25px; color:white; background-color:green;"><i>View</i></td>

<td style = "text-align:center; color:white; background-color:green; font-size:25px;">Price</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Samosa Chaat</li></td></li>

<td><img = src = "App-SamosaChaat.jpg" width = "100" height = "100"></td>

<td style = "color:white; font-size:25px;">5.99</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Chicken Lollipop</br><ul><li><i>(6 pieces in one plate)</i></li></ul></td>

<td><img src="App-ChickenLollipop.jpg" width = "100" height = "100"></td>
<td style = "color:white; font-size:25px;">4.99</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Cream Cheese Wontons</td>

<td><img src="cream-cheese-wontons.jpg" width = "100" height = "100"></td>
<td style = "color:white; font-size:25px;">5.99</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Chicken Skewers</br><ul><li><i>(6 pieces in one plate)</i></li></ul></td>

<td><img src="ChickenSkewers.jpg" width = "100" height = "100"></td>
<td style = "color:white; font-size:25px;">5.99</td></tr>

<li><tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Butterfly Chicken</br><ul><li><i>(6 pieces in one plate)</i></li></ul></td>

<td><img src="butterflyShrimp.jpg" width = "100" height = "100"></td>
<td style = "color:white; font-size:25px;">6.99</td></tr>

</table>
</div>

<div class ="Second">

<h1 style = "font-size:120px"><i>Entrees</i></h1>

<hr class = "fancyline">
<h1 style = "font-size:20px; text-align:center;"><i>(comes with rice,bread and salad)</i></h1>
<table>
<tr valign="top"><td style = "font:size:25px; color:white; background-color:green;">Food</td>

<td style="text-align:center; font-size:25px; color:white; background-color:green;"><i>View</i></td>

<td style = "text-align:center; color:white; background-color:green; font-size:25px;">Price</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Chicken Tikka Marsala</td>

<td><img = src = "chickentikkamasala.jpg" width = "200" height = "200"></td>

<td style = "color:white; font-size:25px;">13.99</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Lahori masala Shrimp</td>

<td><img src="lahoremasalashrimp.jpg" width = "200" height = "200"></td>
<td style = "color:white; font-size:25px;">14.99</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Basil Shrimp Tikka</td>

<td><img src="basilshrimpmasala.jpg" width = "200" height = "200"></td>
<td style = "color:white; font-size:25px;">13.99</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Salmon Scallopini</td>

<td><img src="salmonscallopini.jpg" width = "200" height = "200"></td>
<td style = "color:white; font-size:25px;">14.99</td></tr>

<li><tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Mughlai butterChicken</td>

<td><img src="mughalibutterchicken.jpg" width = "200" height = "200"></td>
<td style = "color:white; font-size:25px;">15.99</td></tr>

<li><tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Stuffed masala Chicken Breast</td>

<td><img src="stuffedchicken.jpg" width = "200" height = "200"></td>
<td style = "color:white; font-size:25px;">15.99</td></tr>

</table>
</div>

<div class ="Third">

<h1 style = "font-size:120px; text-align:center;">Noodles</h1>

<h1 style = "font-size:20px; text-align:center;"><i>(comes with vegetable soup)</i></h1>
<table>
<tr valign="top"><td style = "font:size:25px; color:white; background-color:green;">Food</td>

<td style="text-align:center; font-size:25px; color:white; background-color:green;"><i>View</i></td>

<td style = "text-align:center; color:white; background-color:green; font-size:25px;">Price</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Chicken Tikka Fettuccini pasta</td>

<td><img = src = "fetuccinnipasta.jpg" width = "200" height = "200"></td>

<td style = "color:white; font-size:25px;">9.99</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Chicken Masala lasagna</td>

<td><img src="Chicken-lasagna-10.jpg" width = "200" height = "200"></td>
<td style = "color:white; font-size:25px;">10.99</td></tr>
</table>
</div>
<div class ="Fourth">

<h1 style = "font-size:120px; text-align:center;">Deserts</h1>

<h1 style = "font-size:20px; text-align:center;"><i>(comes with any flavor of choice of ice-cream)</i></h1>
<table>
<tr valign="top"><td style = "font:size:25px; color:white; background-color:green;">Food</td>

<td style="text-align:center; font-size:25px; color:white; background-color:green;"><i>View</i></td>

<td style = "text-align:center; color:white; background-color:green; font-size:25px;">Price</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Fried Gulab Jamun</td>

<td><img = src = "Gulab-Jamun.jpg" width = "200" height = "200"></td>

<td style = "color:white; font-size:25px;">4.99</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Triffel</td>

<td><img src="triffel.jpg" width = "200" height = "200"></td>
<td style = "color:white; font-size:25px;">2.99</td></tr>

<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Pineapple desert</td>

<td><img src="pineapple.jpg" width = "200" height = "200"></td>
<td style = "color:white; font-size:25px;">3.99</td></tr>
<tr valign="top"><td style = "text-align:center; font-size:25px; color:white;">Falooda</td>

<td><img src="falooda.jpg" width = "200" height = "200"></td>
<td style = "color:white; font-size:25px;">5.99</td></tr>
</table>
</div>

</body>


</html>
