<html>

<head>
<title>Euphoria</title>
<style type="text/css">
body{
background-image:url("foodbackground.jpg");
background-repeat:repeat;
background-size:cover;

}
.topnav {
  background-color: green;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: green;
  color: black;
}


.topnav a.active {
  background-color: white;
  color: white;
}
div#topdiv {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:white;
	background:black;
	padding:8px;
}
</style> 

</head>

<body>
<img style = "display:block; margin-left:auto; margin-right:auto"
src = "logo1.png" width = "300" hieght = "400">
<h1 style = "font-family:verdana;">Pak-China Fusion Food</h1>
<div id = "topdiv">Content</div>
<div class = "topnav">
<a href = "Home.html" style = "text:align:right; font-size:20px;">Home</a>
<a href = "Menu.html">Menu</a>
<a href = "Aboutus.html">About Us</a>
<a href = "location.html">Location</a>
<a href = "contactus.html">Contact</a>
<a href = "Feedback.html">Feedback</a>
</div>

<hr class = "fancyline">

<h1>Learn More About Us</h1>

<hr class = "fancyline">

<div class="Start"><p class="pad">This isn't about just food here, it's about representing our culture and mixing it with what people want. We make sure to make our guests satisfied</P></div>
<div class="Middle"><p class="pad">Welcome to Euphoria Restaurant, found in 1998. We serve best Chinese food mixed with the Pakistani culture thats all about spices </p></div>
<div class="End"><p class="pad"><a href="https://spoonuniversity.com/lifestyle/8-reasons-why-pakistani-food-is-underrated" target="new">Check out why our food is the best in the States.</a>

<br/>
</p>
</div>


</body>

</html>